{
  "name": "helper_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalvine/helper_bot.git"
  },
  "author": "Kozyrev Vladislav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dalvine/helper_bot/issues"
  },
  "homepage": "https://github.com/dalvine/helper_bot#readme"
}
